<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ecd947693a.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin: 10px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }


        .login-form {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .login {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login input {
            margin: 15px 0;
            padding: 5px 10px;
            font-size: 20px;
        }

        button {
            background-color: gold;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">HOME</a>
                <a href="">DASHBOARD</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-form">
        <form class="login">
            <h3>Please Login</h3>
            <input type="text" class="email" placeholder="email" required>
            <input type="text" class="password">
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>