<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        img {
            width: 75%;
        }

        .food {
            border: 2px solid gold;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }

        /*small device*/

        @media screen and (max-width:576px) {
            .food {
                background-color: coral;

            }

        }

        @media screen and (max-width:576px) {

            .container {

                grid-template-columns: repeat(1, 1fr);
            }
        }

        /*medium device*/

        @media screen and (min-width:577px) and (max-width:992px) {
            .food {
                background-color: rgb(134, 233, 131);
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>EXPLORE RESPONSIVE</h1>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price: 100tk</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat recusandae quas consequatur, nobis
                possimus voluptatum quidem laborum odio corrupti.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price: 100tk</h4>
            <p>Temporibus ipsa quia sapiente unde tenetur veniam dolorem adipisci officia ea ratione repellat quisquam
                animi excepturi quaerat autem, dolorum perspiciatis!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price: 100tk</h4>
            <p>Facere itaque distinctio consequatur reprehenderit repellat. Aliquid, alias neque rem voluptatibus
                eveniet libero amet iure recusandae sapiente. Ipsum, similique impedit.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price: 100tk</h4>
            <p>Enim sequi ut nihil perferendis, voluptas, odio officiis perspiciatis accusamus, nesciunt provident
                tenetur quibusdam eveniet sit earum in illum deleniti!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price: 100tk</h4>
            <p>Molestiae, optio? Ducimus commodi beatae modi impedit! Assumenda eaque, adipisci error nam quibusdam eos
                culpa labore, quia voluptas est provident!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price: 100tk</h4>
            <p>Sit ipsa veniam animi voluptate ex corporis earum iure sunt. Adipisci voluptatibus consectetur eaque
                nobis dignissimos quam labore libero ratione.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price: 100tk</h4>
            <p>Assumenda cumque eaque labore, quae ea similique rerum facilis neque totam atque. Officia veritatis nemo
                doloribus nam, unde ipsum cupiditate?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price: 100tk</h4>
            <p>Delectus, saepe omnis quo atque, adipisci natus assumenda facere alias ducimus illo, explicabo eligendi
                magni pariatur expedita illum quaerat temporibus?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price: 100tk</h4>
            <p>Ullam voluptatum quaerat provident reiciendis accusamus cupiditate temporibus, totam aperiam tempora!
                Optio explicabo consequuntur ex. Nihil deserunt modi ipsa perferendis.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price: 100tk</h4>
            <p>Soluta voluptatibus placeat velit facilis exercitationem nihil necessitatibus ex ad in quo, aspernatur
                accusamus, alias error deserunt quas! Nesciunt, quidem.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price: 100tk</h4>
            <p>Itaque facilis possimus harum id, doloribus non sint, praesentium iure expedita aspernatur, perspiciatis
                ad fuga nesciunt ex rem voluptatum sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price: 100tk</h4>
            <p>Consequuntur reprehenderit quisquam veritatis? Exercitationem voluptatem autem possimus, maiores
                molestiae aut, aliquam aliquid officiis repellat quia esse fugit, eum earum.</p>
            <button>Order Now</button>
        </div>
    </div>

</body>

</html>