<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        @keyframes slid {
            0% {
                background-color: rgb(9, 213, 67);
                left: 0;
                top: 0;

            }

            50% {
                left: 150px;
                top: 200px;
                transform: scale(0.5);
            }

            100% {
                background-color: red;
                left: 300px;
                top: 0;
            }
        }

        .stage {
            width: 400px;
            height: 300px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 213, 67);
            border-radius: 50%;
            position: relative;
            animation: slid 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>EXPLORE ANIMATION</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>

</body>

</html>