<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .road {
            height: 400px;
            width: 700px;
            background-color: rgb(173, 213, 10);
        }

        .wheel {
            height: 400px;
            width: 700px;
            transition: transform 5s linear;
            position: relative;
            animation: move 5s ease 0.5s infinite alternate;
        }


        .wheel>img:hover {
            transform: rotate(180deg);
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="road">
            <div class="wheel">
                <img src="images/wheel.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>