<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 330px;
            background-color: whitesmoke;
            border: 3px solid green;
        }

        .field:hover>.bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.3s ease;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 25px;
            position: relative;
            left: 317px;
            transition: transform 3s ease-out .3s;
        }

        .field:hover>.ball {
            transform: translate(700px, 40px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>