<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ecd947693a.js" crossorigin="anonymous"></script>

    <style>
        header {
            display: flex;
        }

        nav {
            display: flex;
            justify-content: flex-end;

        }

        nav a {
            text-decoration: none;
            padding: 15px;
            background-color: skyblue;
            color: black;
            margin: 10px;
        }

        .mobile-nav {
            display: none;
            background-color: transparent;
            cursor: pointer;
            border: none;
        }

        #xmark {
            display: none;
        }

        /*---media--*/

        @media screen and (max-width:588px) {
            header {
                width: 100%;
                position: relative;
            }

            .mobile-nav {
                font-size: 30px;
                display: block;
                z-index: 9999;
                border: 3px solid #161616;
            }

            .mobile-nav i {
                height: 4rem;
                width: 4rem;
                color: #161616;
                font-size: 18px;
            }



            .nav {
                position: fixed;
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                visibility: hidden;



            }

            .mobile-nav:hover>.nav {
                visibility: visible;
            }








        }
    </style>
</head>

<body>
    <header class="active">
        <nav class="nav">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">BLOG</a>
            <a href="">READ ME</a>
            <a href="">CONTACT</a>
        </nav>
        <div class="mobile-nav">
            <i class="fa-solid fa-bars" id="bar"></i>
            <i class="fa-solid fa-xmark" id="xmark"></i>
        </div>
    </header>
</body>

</html>