<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #161616;
        }

        table {
            border-collapse: collapse;
            background-color: khaki;
        }

        td,
        th {
            border: 1px solid black;
            padding: 15px;
            font-size: 30px;

        }

        .bubble {
            position: relative;
            display: flex;
        }

        .bubble span {

            position: relative;
            height: 2px;
            width: 2px;
            border-radius: 50%;
            background-color: #fff;

            margin: 0 10px;

            box-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 30px #03bcf4, 0 0 50px #03bcf4, 0 0 80px #03bcf4;
            animation: animate 10s linear infinite;

        }

        @keyframes animate {
            0% {
                transform: translate(0px);
            }

            50% {
                transform: translate(200px);
            }

            100% {
                transform: translate(0px);
            }

        }
    </style>

</head>

<body>

    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>NAME</th>
                <th>MARK</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Ayesha</td>
                <td>95%</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Naima</td>
                <td>92%</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Lamia</td>
                <td>85%</td>
            </tr>


        </tbody>

    </table>


</body>

<div class="bubble">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>


</div>


</html>