<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            /*background: url(asset/bg2.svg);
            background-size: cover;
            background-repeat: no-repeat;*/
            font-family: 'Ubuntu', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        header {
            display: flex;
            justify-content: space-between;

        }

        .logo {
            background: url(asset/bg4.svg);
            height: 150px;
            width: 110px;
        }

        .logo ul {
            display: flex;

            padding-left: 39px;
            margin-top: -10px;
        }

        .logo li {
            list-style: none;
        }

        .white {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 0px;
            left: 8px;



        }

        .green {
            color: green;
        }

        .black {
            color: black;
        }

        .tomato {
            color: tomato;
        }


        nav ul {

            display: flex;


        }


        nav li {
            font-size: 20px;
            font-weight: bold;
            list-style: none;
            padding: 0 15px 15px;

        }

        main {
            display: flex;
            background: url(asset/bg2.svg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 310px;
        }

        .left-side {
            width: 50%;
            padding-left: 15px;
        }

        .left-side p {
            font-size: 20px;
        }

        .button {
            padding: 10px;
            background-color: tomato;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .left-side a {
            text-decoration: none;

            color: green;

            font-weight: bolder;
        }

        .right-side {
            width: 50%;
            position: relative;
        }

        .img1 {
            height: 350px;
            width: 350px;
            position: absolute;
            right: 45px;
        }

        .img2 {
            height: 150px;
            width: 150px;
            position: absolute;
            left: 100px;
            top: 20px;
        }

        .img3 {
            height: 200px;
            width: 200px;
            position: absolute;
            left: 200px;
            top: -70px;
        }

        .img4 {
            height: 120px;
            width: 120px;
            position: absolute;
            right: 20px;
            top: 0px;
            border-radius: 13% 87% 57% 43% / 56% 69% 31% 44%;
        }

        .topic-upside {
            background-color: cadetblue;
            display: flex;
        }


        .topic-downside {
            margin-top: 30px;
            background-color: cadetblue;
            display: flex;
        }

        .topic {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin-left: 50px;
        }

        .search-box {
            height: 150px;
            display: grid;

        }

        i {
            background-color: brown;
            position: absolute;
            left: 250px;

        }

        input {
            height: 0px;
            width: 0px;
        }

        .search-box:hover>input {
            height: 40px;
            width: 280px;
        }









        /*img {
            height: 150px;
            width: 150px;
            border-radius: 30% 70% 52% 48% / 30% 14% 86% 70%;
        }*/
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header>
        <div class="logo">
            <h2>
                <ul>
                    <li><span class="white">Q</span></li>
                    <li><span class="black">U</span></li>
                    <li><span class="green">I</span></li>
                    <li><span class="tomato">Z</span></li>
                    <li><span class="tomato">Z</span></li>
                    <li><span class="tomato">E</span></li>
            </h2>
            </ul>
        </div>


        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Game</li>
                <li><a href="#"></a>Video</li>
                <li><a href="#"></a>How to Play </li>
                <li><a href="#"></a>Leader-Board</li>
                <li><a href="#"></a>Support</li>
            </ul>
        </nav>
    </header>

    <main class="center-part">

        <div class="left-side">
            <h1>Let's Increase Our Knowledge In a Fun Way..</h1>
            <p>Is it possible to sit with book all day? This time we lean through fun...</p>
            <buttun class="button">Sign Up For Free >></buttun>
            <p>Having an account? <a href="#" target="_blank">Sign In</a></p>

        </div>
        <div class="right-side">
            <img class="img1" src="images/girl.png" alt="">
            <img class="img2" src="images/book.png" alt="">
            <img class="img3" src="images/lab.png" alt="">
            <img class="img4" src="images/lab2.png" alt="">
            <img src="" alt="">
        </div>
    </main>
    <h2>Choose your favourite topic</h2>
    <div class="topic-upside">
        <div class="topic">
            <h4>FRUIT</h4>
        </div>
        <div class="topic">
            <h4>VEGETABLE</h4>

        </div>
        <div class="topic">
            <h4>FLOWER</h4>

        </div>
        <div class="topic">
            <h4>ANIMAL</h4>
        </div>
    </div>


    <div class="topic-downside">
        <div class="topic">
            <h4>SCIENCE</h4>
        </div>
        <div class="topic">
            <h4>SPORTS</h4>

        </div>
        <div class="topic">
            <h4>MATH</h4>

        </div>
        <div class="topic">
            <h4>RELIGION</h4>
        </div>
    </div>
</body>
<footer>
    <div class="search-box">


        <input type="text" class="search">
        <i class="fa-solid fa-magnifying-glass fa-3x"></i>
    </div>




</html>