@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:ital@1&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

main {
    width: 95%;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    height: 100px;
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3A3A3A;
}

.logo {
    font-size: 24px;
    position: relative;
    left: -30px;

    font-weight: 700;
}

nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    padding: 15px;
}

.fa-bars {
    display: none;
}

.fa-cart {
    color: black;
}

.banner-part {
    width: 80%;
    height: 320px;

    display: flex;
    margin-bottom: 40px;
}

.banner-text {
    padding-top: 50px;
    width: 350px;
    color: #161616;
}

button {
    background-color: crimson;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 15px;
}

button i {
    margin-left: 8px;
}




.banner-camera img {
    border: 2px solid #f7f0ff;
    border-radius: 50%;
    width: 250px;
    height: 245px;
    top: 40px;
    left: 10px;
    z-index: 5;
    position: relative;

}

.circle {
    background-color: #e2e0e0;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 160PX;
    right: 150px;
}

.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    margin: 30px 0 20px 30px;
}



.item-title {
    font-size: 30px;
    text-align: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 1px solid #f7f0ff;
}

.item {
    padding: 7px;
    width: 215px;
    height: 380px;
    margin: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 1px solid #f7f0ff;

}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item-image img {
    width: 210px;
    height: 190px;
}

.fa-star,
.fa-star-half-stroke {
    color: goldenrod;
}

.feature {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.feature-image {
    width: 300px;

}

.feature-image img {
    height: 160px;
    width: 270px;
}

.feature-text {
    width: 450px;
    padding-left: 10px;
}

footer {
    background-color: #161616;
    color: #fff;
    text-align: center;
    height: 190px;
    margin-top: 50px;
}

footer>h2 {
    padding-top: 40px;

}

.social-site i {
    text-decoration: none;
    padding: 5px;
}

/*---------media-------------*/

@media screen and (max-width:588px) {

    .fa-bars {
        display: flex;

    }


    .item-section,
    .brand-logo,
    .feature,
    footer {
        display: none;
    }
}